# You should probably change to info on production
RUST_LOG=debug
# Fill this out with your own postgres DB. Running `diesel setup` automatically 
# creates a database if you specify it in the URL.
DATABASE_URL=postgres://username:password@localhost/galaxy
# Secret used for JWT
SECRET_KEY=